<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/towns"
    app:startDestination="@id/townsFragment2">

    <fragment
        android:id="@+id/townsFragment2"
        tools:layout="@layout/towns_fragment"
        android:name="com.example.navigationstack.UI.TownsFragment"
        android:label="TownsFragment" >
        <action
            android:id="@+id/action_townsFragment2_to_bishkekFragment"
            app:destination="@id/bishkekFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        tools:layout="@layout/bishkek_fragment"
        android:id="@+id/bishkekFragment"
        android:name="com.example.navigationstack.UI.BishkekFragment"
        android:label="BishkekFragment" />
</navigation>